# ==========================
# Configuração do banco
# ==========================
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_DB=edtechdb
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ==========================
# URLs e CORS
# ==========================
# URL base do cliente, usada pelo backend para configurar CORS
VITE_CLIENT_BASE_URL=http://localhost

# ==========================
# Configuração do frontend
# ==========================
# URL da API que o frontend irá consumir
VITE_APP_API_URL=http://localhost:8080

# Host e porta usados pelo frontend
VITE_HOST=0.0.0.0
VITE_PORT=3100
